{
  "Host": {
    "ShutdownTimeout": "00:00:10"
  },
  "Plugins": {
    "ProfilesDirectory": "Profiles",
    "ContractMajor": 1
  },
  "Workspace": {
    "SelectedProfileId": null,
    "RootPath": null,
    "DatabasePath": null
  },
  "Indexing": {
    "SearchPageSize": 1000,
    "MaxEntriesPerSecond": 2000,
    "DirectoryDelayMilliseconds": 5
  },
  "Appearance": {
    "Theme": "System",
    "Backdrop": "Auto"
  }
}
