{
  "Host": {
    "ShutdownTimeout": "00:00:10"
  },
  "Plugins": {
    "ProfilesDirectory": "Profiles"
  },
  "Workspace": {
    "SelectedProfileId": null,
    "RootPath": null,
    "DatabasePath": null,
    "FileSearchDatabasePath": null,
    "ProfileDatabasePaths": {}
  },
  "Indexing": {
    "SearchPageSize": 1000,
    "MaxEntriesPerSecond": 2000,
    "DirectoryDelayMilliseconds": 5
  },
  "Appearance": {
    "Theme": "System",
    "Backdrop": "Auto"
  },
  "Localization": {
    "CultureName": "ko-KR"
  }
}
